API_URL=""
API_KEY=""
NEXT_PUBLIC_API_URL=$API_URL
NEXT_PUBLIC_WEBSITE_URL=
NEXT_PUBLIC_PLAUSIBLE_ANALYTICS=
# This default sitekey and secret forces an interactive challenge that always pass.
# This config is only for testing purposes.
# Docs : https://developers.cloudflare.com/turnstile/troubleshooting/testing/
NEXT_PUBLIC_TURNSTILE_SITE_KEY="3x00000000000000000000FF"
NEXT_TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"